<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".LoginFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="338dp"
        android:layout_height="428dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="58dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Login"
            android:textColor="#000000"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:shadowColor="#000000"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textColorHint="#45000000"
            android:textColorLink="#000000" />

        <EditText
            android:id="@+id/edtPwd"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword"
            android:shadowColor="#FF0000"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textColorHint="#45000000"
            android:textColorLink="#000000" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#33467D"
            android:text="Logar"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Usuário novo? Registre-se"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btnSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>