<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SubjectsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSubjects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/addSubjectButton"
            android:layout_marginBottom="-72dp"
            android:clipToPadding="false"
            android:padding="16dp"
            tools:itemCount="8"
            tools:listitem="@layout/item_subject" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addSubjectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="44dp"
            android:src="@android:drawable/ic_menu_add"
            android:tint="#FFFFFF"
            app:backgroundTint="#FF6666"
            app:fabSize="auto" />

    </RelativeLayout>

    <!-- Adicionando a ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>
