<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_background"
    tools:context=".RegisterFragment">

    <ImageView
        android:id="@+id/imgReturn"
        android:layout_width="37dp"
        android:layout_height="44dp"
        android:paddingLeft="10dp"
        android:src="@drawable/retornar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutRG"
        android:layout_width="331dp"
        android:layout_height="278dp"
        android:layout_marginTop="232dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Registre-se"
            android:textColor="#090909"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/edtEmailRG"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#45000000" />

        <EditText
            android:id="@+id/edtPwdRG"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#45000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF6666"
                android:text="Registrar"
                android:textColor="#FFFFFF" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>